# THIS FILE IS AUTOMATICALLY GENERATED! ANY CHANGES TO THIS FILE WILL BE LOST!
---
componentName:  auto

welcomeStyleCalamares:   false

strings:
    productName:         "Nobara Linux"
    shortProductName:    "Nobara Linux"
    version:             "37 (Thirty Seven)"
    shortVersion:        "37"
    versionedName:       "Nobara Linux 37"
    shortVersionedName:  "Nobara Linux 37"
    bootloaderEntryName: "Nobara Linux"
    productUrl:          "https://www.nobaraproject.org/"
    supportUrl:          "https://www.nobaraproject.org/"
#   knownIssuesUrl:      "http://calamares.io/about/"
#   releaseNotesUrl:     "http://calamares.io/about/"

images:
    productWelcome:      "/usr/share/pixmaps/fedora-logo.png"
    productLogo:         "/usr/share/pixmaps/fedora-gdm-logo-calamares.png"
    productIcon:         "/usr/share/icons/hicolor/48x48/apps/fedora-logo-icon.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#292F34"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:    "#292F34"
   SidebarBackgroundCurrent: "#1a5fb4"
